# hydrogen

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
com.avojak.plugin.hydrogen.core/: plugin.xml  pom.xml
com.avojak.plugin.hydrogen.core/src/main/java/com/avojak/plugin/hydrogen/core/: HydrogenActivator.java
com.avojak.plugin.hydrogen.core/src/main/java/com/avojak/plugin/hydrogen/core/factory/: FileFactory.java  JarInputStreamFactory.java  ServerSocketFactory.java  VMRunnerConfigurationFactory.java
com.avojak.plugin.hydrogen.core/src/main/java/com/avojak/plugin/hydrogen/core/logging/: EclipsePlatformLogger.java  HydrogenLoggerFactory.java  IHydrogenLogger.java
com.avojak.plugin.hydrogen.core/src/main/java/com/avojak/plugin/hydrogen/core/util/: EmbeddedExecutableLocator.java  ManifestUtility.java
com.avojak.plugin.hydrogen.feature/: feature.xml  pom.xml
com.avojak.plugin.hydrogen.lib/: .classpath  pom.xml
com.avojak.plugin.hydrogen.site/: category.xml  pom.xml
com.avojak.plugin.hydrogen.target/: com.avojak.plugin.hydrogen.target.target  pom.xml
com.avojak.plugin.hydrogen.test/: .classpath  build.properties  pom.xml
com.avojak.plugin.hydrogen.test.report/: pom.xml
com.avojak.plugin.hydrogen.test/src/main/java/com/avojak/plugin/hydrogen/test/: ActivatorTest.java  H2Tester.java
com.thedesertmonk.plugin.hydrogen.core/: plugin.xml  pom.xml
com.thedesertmonk.plugin.hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/: HydrogenActivator.java
com.thedesertmonk.plugin.hydrogen.feature/: feature.xml  pom.xml
com.thedesertmonk.plugin.hydrogen.site/: category.xml  pom.xml
com.thedesertmonk.plugin.hydrogen.test/: .classpath  build.properties  pom.xml
com.thedesertmonk.plugin.hydrogen.test.report/: pom.xml
com.thedesertmonk.plugin.hydrogen.test/src/main/java/com/thedesertmonk/plugin/hydrogen/test/: ActivatorTest.java
hydrogen.core/: .classpath  build.properties  plugin.xml  pom.xml
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/: Activator.java  HydrogenActivator.java  SampleHandler.java  StartHandler.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/configuration/launch/: HydrogenLaunchConfigurationDelegate.java  LaunchConfigurationDelegate.java  LaunchConfigurationTab.java  LaunchConfigurationTabGroup.java  LaunchDelegatePortAvailabilityChecker.java  LaunchDelegatePortPool.java  ServerSocketFactory.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/configuration/launch/exception/: NoAvailablePortException.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/configuration/launch/listener/: HydrogenLaunchListener.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/configuration/launch/tab/: BooleanLaunchConfigurationAttribute.java  GeneralLaunchConfigurationTab.java  HydrogenLaunchConfigurationTab.java  HydrogenLaunchConfigurationTabChangeListener.java  LaunchConfigurationAttribute.java  LaunchConfigurationAttributes.java  LaunchConfigurationTabGroup.java  PgLaunchConfigurationTab.java  PortValidator.java  StringLaunchConfigurationAttribute.java  TcpLaunchConfigurationTab.java  WebLaunchConfigurationTab.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/console/: ServerConsole.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/dialog/: LaunchConfigurationsDialog.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/menu/: ConfigurationMenuContributionItem.java  LaunchConfigurationsMenuContributionItem.java  PGServerMenuContributionItem.java  RecentMenuContributionItem.java  RecentStartMenuContributionItem.java  StartConfigurationMenuContributionItem.java  TCPServerMenuContributionItem.java  WebServerMenuContributionItem.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/preferencepage/: FileValidator.java  HydrogenPreferencePage.java  HydrogenPreferencePageValidator.java  HydrogenPreferencePageValidatorFactory.java  PreferenceConstants.java  PreferenceInitializer.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/contributions/toolbar/: HydrogenLaunchToolbarAction.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/h2/model/: GeneralServerOptions.java  PgServerOptions.java  ServerOption.java  TCPServerOptions.java  WebServerOptions.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/h2/model/arguments/: HydrogenRuntimeArguments.java  HydrogenRuntimeArgumentsBuilder.java  HydrogenServerArguments.java  HydrogenServerArgumentsBuilder.java  PgServerArguments.java  PgServerArgumentsBuilder.java  ProgramArguments.java  ProgramArgumentsFactory.java  TcpServerArguments.java  TcpServerArgumentsBuilder.java  WebServerArguments.java  WebServerArgumentsBuilder.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/h2/model/configuration/attributes/: LaunchConfigurationAttribute.java  LaunchConfigurationAttributes.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/listener/: ServerExecutionListener.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/server/: ServerDelegate.java
hydrogen.core/src/main/java/com/thedesertmonk/plugin/hydrogen/core/theme/: HydrogenTheme.java
hydrogen.core/src/test/java/com/thedesertmonk/plugin/hydrogen/core/: SampleHandlerTest.java
hydrogen.feature/: feature.xml  pom.xml
hydrogen.site/: category.xml  pom.xml
hydrogen.test/: .classpath  build.properties  pom.xml
hydrogen.test.dependencies/: .classpath  build.properties  pom.xml
hydrogen.test.report/: pom.xml
hydrogen.test/src/main/java/com/thedesertmonk/plugin/hydrogen/core/: ActivatorTest.java  HydrogenTestClient.java  JDBCTest.java
hydrogen.test/src/main/java/com/thedesertmonk/plugin/hydrogen/test/: H2Tester.java
(+108 files in other folders)
