<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hydrogen</artifactId>
		<groupId>com.avojak.plugin</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.avojak.plugin.hydrogen.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>hydrogen :: update site</name>
	<description>Hydrogen Update Site</description>
	<build>
		<plugins>
			<plugin>
			    <groupId>com.avojak.mojo</groupId>
			    <artifactId>aws-p2-maven-plugin</artifactId>
			    <version>2.0.0</version>
			    <configuration>
			        <bucket>p2.avojak.com</bucket>
			        <projectName>hydrogen</projectName>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
