Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hydrogen Core Plugin
Bundle-SymbolicName: hydrogen.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thedesertmonk.plugin.hydrogen.core.HydrogenActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.junit,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/h2-1.4.193-javadoc.jar,
 lib/h2-1.4.193-sources.jar,
 lib/h2-1.4.193.jar,
 .
