<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.thedesertmonk.plugin</groupId>
		<artifactId>hydrogen</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hydrogen.test.report</artifactId>
	<packaging>pom</packaging>
	<name>hydrogen :: test report</name>
	<description>hydrogen Test Report Plugin</description>
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<!-- Exclude factory classes -->
								<exclude>**/*Factory.*</exclude>
								<!-- Exclude UI classes which cannot be easily tested -->
								<exclude>**/HydrogenPreferencePage.*</exclude>
								<!-- Exclude wrapper classes for system calls which cannot be mocked -->
								<exclude>**/FileValidator.*</exclude>
								<!-- Exclude preference string constants -->
								<exclude>**/PreferenceConstants.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
        <dependency>
            <groupId>com.thedesertmonk.plugin</groupId>
            <artifactId>hydrogen.core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thedesertmonk.plugin</groupId>
            <artifactId>hydrogen.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
