<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.avojak.plugin</groupId>
		<artifactId>hydrogen</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.avojak.plugin.hydrogen.test.report</artifactId>
	<packaging>pom</packaging>
	<name>hydrogen :: test report</name>
	<description>Hydrogen Test Report</description>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<!-- Exclude factory classes -->
								<exclude>**/*Factory.*</exclude>
								<!-- Exclude adaptor classes -->
								<exclude>**/*Adapter.*</exclude>
								<!-- Exclude wrapper classes -->
								<exclude>**/*Wrapper.*</exclude>
								<!-- Exclude UI classes which cannot be easily tested -->
								<exclude>**/HydrogenPreferencePage.*</exclude>
								<exclude>**/GeneralLaunchConfigurationTab.*</exclude>
								<exclude>**/HydrogenLaunchConfigurationTab.*</exclude>
								<exclude>**/HydrogenLaunchConfigurationTab$*.class</exclude>
								<exclude>**/PgLaunchConfigurationTab.*</exclude>
								<exclude>**/TcpLaunchConfigurationTab.*</exclude>
								<exclude>**/WebLaunchConfigurationTab.*</exclude>
								<exclude>**/HydrogenLaunchConfigurationTabGroup.*</exclude>
								<exclude>**/HydrogenLaunchConfigurationTabChangeListener.*</exclude>
								<exclude>**/HydrogenLaunchToolbarAction.*</exclude>
								<!-- Exclude wrapper classes for system calls which cannot be mocked -->
								<exclude>**/FileValidator.*</exclude>
								<!-- Exclude preference string constants -->
								<exclude>**/PreferenceConstants.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.avojak.plugin</groupId>
			<artifactId>${project.groupId}.hydrogen.core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.avojak.plugin</groupId>
			<artifactId>${project.groupId}.hydrogen.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
