source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/guava-19.0.jar,\
               lib/junit-4.11.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/swt-unit-1.0.jar
jars.compile.order = .
