Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydrogen Core
Bundle-SymbolicName: com.thedesertmonk.plugin.hydrogen.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thedesertmonk.plugin.hydrogen.core.HydrogenActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Andrew Vojak
