source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/h2-1.4.193-javadoc.jar,\
               lib/h2-1.4.193-sources.jar,\
               lib/h2-1.4.193.jar
jars.extra.classpath = lib/h2-1.4.193-javadoc.jar,\
                       lib/h2-1.4.193-sources.jar,\
                       lib/h2-1.4.193.jar
